{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "from elasticsearch import Elasticsearch\n",
    "from elasticsearch_dsl import Search, Q"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "client = Elasticsearch('67a7441549120daa2dbeef8ac4f5bb2e.us-east-1.aws.found.io:9243')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Help on IndicesClient in module elasticsearch.client.indices object:\n",
      "\n",
      "class IndicesClient(elasticsearch.client.utils.NamespacedClient)\n",
      " |  Method resolution order:\n",
      " |      IndicesClient\n",
      " |      elasticsearch.client.utils.NamespacedClient\n",
      " |      builtins.object\n",
      " |  \n",
      " |  Methods defined here:\n",
      " |  \n",
      " |  analyze(self, index=None, body=None, params=None)\n",
      " |      Perform the analysis process on a text and return the tokens breakdown of the text.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-analyze.html>`_\n",
      " |      \n",
      " |      :arg index: The name of the index to scope the operation\n",
      " |      :arg body: The text on which the analysis should be performed\n",
      " |      :arg analyzer: The name of the analyzer to use\n",
      " |      :arg attributes: A comma-separated list of token attributes to output,\n",
      " |          this parameter works only with `explain=true`\n",
      " |      :arg char_filter: A comma-separated list of character filters to use for\n",
      " |          the analysis\n",
      " |      :arg explain: With `true`, outputs more advanced details. (default:\n",
      " |          false)\n",
      " |      :arg field: Use the analyzer configured for this field (instead of\n",
      " |          passing the analyzer name)\n",
      " |      :arg filter: A comma-separated list of filters to use for the analysis\n",
      " |      :arg format: Format of the output, default 'detailed', valid choices\n",
      " |          are: 'detailed', 'text'\n",
      " |      :arg prefer_local: With `true`, specify that a local shard should be\n",
      " |          used if available, with `false`, use a random shard (default: true)\n",
      " |      :arg text: The text on which the analysis should be performed (when\n",
      " |          request body is not used)\n",
      " |      :arg tokenizer: The name of the tokenizer to use for the analysis\n",
      " |  \n",
      " |  clear_cache(self, index=None, params=None)\n",
      " |      Clear either all caches or specific cached associated with one ore more indices.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-clearcache.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index name to limit the operation\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg field_data: Clear field data\n",
      " |      :arg fielddata: Clear field data\n",
      " |      :arg fields: A comma-separated list of fields to clear when using the\n",
      " |          `field_data` parameter (default: all)\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg query: Clear query caches\n",
      " |      :arg recycler: Clear the recycler cache\n",
      " |      :arg request: Clear request cache\n",
      " |  \n",
      " |  close(self, index, params=None)\n",
      " |      Close an index to remove it's overhead from the cluster. Closed index\n",
      " |      is blocked for read/write operations.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-open-close.html>`_\n",
      " |      \n",
      " |      :arg index: The name of the index\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg timeout: Explicit operation timeout\n",
      " |  \n",
      " |  create(self, index, body=None, params=None)\n",
      " |      Create an index in Elasticsearch.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-create-index.html>`_\n",
      " |      \n",
      " |      :arg index: The name of the index\n",
      " |      :arg body: The configuration for the index (`settings` and `mappings`)\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg timeout: Explicit operation timeout\n",
      " |      :arg update_all_types: Whether to update the mapping for all fields with\n",
      " |          the same name across all types or not\n",
      " |      :arg wait_for_active_shards: Set the number of active shards to wait for\n",
      " |          before the operation returns.\n",
      " |  \n",
      " |  delete(self, index, params=None)\n",
      " |      Delete an index in Elasticsearch\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-delete-index.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of indices to delete; use `_all` or\n",
      " |          `*` string to delete all indices\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg timeout: Explicit operation timeout\n",
      " |  \n",
      " |  delete_alias(self, index, name, params=None)\n",
      " |      Delete specific alias.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-aliases.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names (supports wildcards);\n",
      " |          use `_all` for all indices\n",
      " |      :arg name: A comma-separated list of aliases to delete (supports\n",
      " |          wildcards); use `_all` to delete all aliases for the specified\n",
      " |          indices.\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg timeout: Explicit timeout for the operation\n",
      " |  \n",
      " |  delete_template(self, name, params=None)\n",
      " |      Delete an index template by its name.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-templates.html>`_\n",
      " |      \n",
      " |      :arg name: The name of the template\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg timeout: Explicit operation timeout\n",
      " |  \n",
      " |  exists(self, index, params=None)\n",
      " |      Return a boolean indicating whether given index exists.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-exists.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of indices to check\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg local: Return local information, do not retrieve the state from\n",
      " |          master node (default: false)\n",
      " |  \n",
      " |  exists_alias(self, index=None, name=None, params=None)\n",
      " |      Return a boolean indicating whether given alias exists.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-aliases.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names to filter aliases\n",
      " |      :arg name: A comma-separated list of alias names to return\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default ['open', 'closed'],\n",
      " |          valid choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg local: Return local information, do not retrieve the state from\n",
      " |          master node (default: false)\n",
      " |  \n",
      " |  exists_template(self, name, params=None)\n",
      " |      Return a boolean indicating whether given template exists.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-templates.html>`_\n",
      " |      \n",
      " |      :arg name: The name of the template\n",
      " |      :arg local: Return local information, do not retrieve the state from\n",
      " |          master node (default: false)\n",
      " |      :arg master_timeout: Explicit operation timeout for connection to master\n",
      " |          node\n",
      " |  \n",
      " |  exists_type(self, index, doc_type, params=None)\n",
      " |      Check if a type/types exists in an index/indices.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-types-exists.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names; use `_all` to check\n",
      " |          the types across all indices\n",
      " |      :arg doc_type: A comma-separated list of document types to check\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg local: Return local information, do not retrieve the state from\n",
      " |          master node (default: false)\n",
      " |  \n",
      " |  flush(self, index=None, params=None)\n",
      " |      Explicitly flush one or more indices.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-flush.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names; use `_all` or empty\n",
      " |          string for all indices\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg force: Whether a flush should be forced even if it is not\n",
      " |          necessarily needed ie. if no changes will be committed to the index.\n",
      " |          This is useful if transaction log IDs should be incremented even if\n",
      " |          no uncommitted changes are present. (This setting can be considered\n",
      " |          as internal)\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg wait_if_ongoing: If set to true the flush operation will block\n",
      " |          until the flush can be executed if another flush operation is\n",
      " |          already executing. The default is true. If set to false the flush\n",
      " |          will be skipped iff if another flush operation is already running.\n",
      " |  \n",
      " |  flush_synced(self, index=None, params=None)\n",
      " |      Perform a normal flush, then add a generated unique marker (sync_id) to all shards.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-synced-flush.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names; use `_all` or empty\n",
      " |          string for all indices\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |  \n",
      " |  forcemerge(self, index=None, params=None)\n",
      " |      The force merge API allows to force merging of one or more indices\n",
      " |      through an API. The merge relates to the number of segments a Lucene\n",
      " |      index holds within each shard. The force merge operation allows to\n",
      " |      reduce the number of segments by merging them.\n",
      " |      \n",
      " |      This call will block until the merge is complete. If the http\n",
      " |      connection is lost, the request will continue in the background, and\n",
      " |      any new requests will block until the previous force merge is complete.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-forcemerge.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names; use `_all` or empty\n",
      " |          string to perform the operation on all indices\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg flush: Specify whether the index should be flushed after performing\n",
      " |          the operation (default: true)\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg max_num_segments: The number of segments the index should be merged\n",
      " |          into (default: dynamic)\n",
      " |      :arg only_expunge_deletes: Specify whether the operation should only\n",
      " |          expunge deleted documents\n",
      " |      :arg operation_threading: TODO: ?\n",
      " |      :arg wait_for_merge: Specify whether the request should block until the\n",
      " |          merge process is finished (default: true)\n",
      " |  \n",
      " |  get(self, index, feature=None, params=None)\n",
      " |      The get index API allows to retrieve information about one or more indexes.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-get-index.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names\n",
      " |      :arg feature: A comma-separated list of features\n",
      " |      :arg allow_no_indices: Ignore if a wildcard expression resolves to no\n",
      " |          concrete indices (default: false)\n",
      " |      :arg expand_wildcards: Whether wildcard expressions should get expanded\n",
      " |          to open or closed indices (default: open), default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg flat_settings: Return settings in flat format (default: false)\n",
      " |      :arg human: Whether to return version and creation date values in human-\n",
      " |          readable format., default False\n",
      " |      :arg ignore_unavailable: Ignore unavailable indexes (default: false)\n",
      " |      :arg include_defaults: Whether to return all default setting for each of\n",
      " |          the indices., default False\n",
      " |      :arg local: Return local information, do not retrieve the state from\n",
      " |          master node (default: false)\n",
      " |  \n",
      " |  get_alias(self, index=None, name=None, params=None)\n",
      " |      Retrieve a specified alias.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-aliases.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names to filter aliases\n",
      " |      :arg name: A comma-separated list of alias names to return\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'all', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg local: Return local information, do not retrieve the state from\n",
      " |          master node (default: false)\n",
      " |  \n",
      " |  get_field_mapping(self, fields, index=None, doc_type=None, params=None)\n",
      " |      Retrieve mapping definition of a specific field.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-get-field-mapping.html>`_\n",
      " |      \n",
      " |      :arg fields: A comma-separated list of fields\n",
      " |      :arg index: A comma-separated list of index names\n",
      " |      :arg doc_type: A comma-separated list of document types\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg include_defaults: Whether the default mapping values should be\n",
      " |          returned as well\n",
      " |      :arg local: Return local information, do not retrieve the state from\n",
      " |          master node (default: false)\n",
      " |  \n",
      " |  get_mapping(self, index=None, doc_type=None, params=None)\n",
      " |      Retrieve mapping definition of index or index/type.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-get-mapping.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names\n",
      " |      :arg doc_type: A comma-separated list of document types\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg local: Return local information, do not retrieve the state from\n",
      " |          master node (default: false)\n",
      " |  \n",
      " |  get_settings(self, index=None, name=None, params=None)\n",
      " |      Retrieve settings for one or more (or all) indices.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-get-settings.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names; use `_all` or empty\n",
      " |          string to perform the operation on all indices\n",
      " |      :arg name: The name of the settings that should be included\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default ['open', 'closed'],\n",
      " |          valid choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg flat_settings: Return settings in flat format (default: false)\n",
      " |      :arg human: Whether to return version and creation date values in human-\n",
      " |          readable format., default False\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg include_defaults: Whether to return all default setting for each of\n",
      " |          the indices., default False\n",
      " |      :arg local: Return local information, do not retrieve the state from\n",
      " |          master node (default: false)\n",
      " |  \n",
      " |  get_template(self, name=None, params=None)\n",
      " |      Retrieve an index template by its name.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-templates.html>`_\n",
      " |      \n",
      " |      :arg name: The name of the template\n",
      " |      :arg flat_settings: Return settings in flat format (default: false)\n",
      " |      :arg local: Return local information, do not retrieve the state from\n",
      " |          master node (default: false)\n",
      " |      :arg master_timeout: Explicit operation timeout for connection to master\n",
      " |          node\n",
      " |  \n",
      " |  get_upgrade(self, index=None, params=None)\n",
      " |      Monitor how much of one or more index is upgraded.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-upgrade.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names; use `_all` or empty\n",
      " |          string to perform the operation on all indices\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |  \n",
      " |  open(self, index, params=None)\n",
      " |      Open a closed index to make it available for search.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-open-close.html>`_\n",
      " |      \n",
      " |      :arg index: The name of the index\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'closed', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg timeout: Explicit operation timeout\n",
      " |  \n",
      " |  put_alias(self, index, name, body=None, params=None)\n",
      " |      Create an alias for a specific index/indices.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-aliases.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names the alias should point\n",
      " |          to (supports wildcards); use `_all` to perform the operation on all\n",
      " |          indices.\n",
      " |      :arg name: The name of the alias to be created or updated\n",
      " |      :arg body: The settings for the alias, such as `routing` or `filter`\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg timeout: Explicit timeout for the operation\n",
      " |  \n",
      " |  put_mapping(self, doc_type, body, index=None, params=None)\n",
      " |      Register specific mapping definition for a specific type.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-put-mapping.html>`_\n",
      " |      \n",
      " |      :arg doc_type: The name of the document type\n",
      " |      :arg body: The mapping definition\n",
      " |      :arg index: A comma-separated list of index names the mapping should be\n",
      " |          added to (supports wildcards); use `_all` or omit to add the mapping\n",
      " |          on all indices.\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg timeout: Explicit operation timeout\n",
      " |      :arg update_all_types: Whether to update the mapping for all fields with\n",
      " |          the same name across all types or not\n",
      " |  \n",
      " |  put_settings(self, body, index=None, params=None)\n",
      " |      Change specific index level settings in real time.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-update-settings.html>`_\n",
      " |      \n",
      " |      :arg body: The index settings to be updated\n",
      " |      :arg index: A comma-separated list of index names; use `_all` or empty\n",
      " |          string to perform the operation on all indices\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg flat_settings: Return settings in flat format (default: false)\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg preserve_existing: Whether to update existing settings. If set to\n",
      " |          `true` existing settings on an index remain unchanged, the default\n",
      " |          is `false`\n",
      " |  \n",
      " |  put_template(self, name, body, params=None)\n",
      " |      Create an index template that will automatically be applied to new\n",
      " |      indices created.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-templates.html>`_\n",
      " |      \n",
      " |      :arg name: The name of the template\n",
      " |      :arg body: The template definition\n",
      " |      :arg create: Whether the index template should only be added if new or\n",
      " |          can also replace an existing one, default False\n",
      " |      :arg flat_settings: Return settings in flat format (default: false)\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg order: The order for this template when merging multiple matching\n",
      " |          ones (higher numbers are merged later, overriding the lower numbers)\n",
      " |      :arg timeout: Explicit operation timeout\n",
      " |  \n",
      " |  recovery(self, index=None, params=None)\n",
      " |      The indices recovery API provides insight into on-going shard\n",
      " |      recoveries. Recovery status may be reported for specific indices, or\n",
      " |      cluster-wide.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-recovery.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names; use `_all` or empty\n",
      " |          string to perform the operation on all indices\n",
      " |      :arg active_only: Display only those recoveries that are currently on-\n",
      " |          going, default False\n",
      " |      :arg detailed: Whether to display detailed information about shard\n",
      " |          recovery, default False\n",
      " |  \n",
      " |  refresh(self, index=None, params=None)\n",
      " |      Explicitly refresh one or more index, making all operations performed\n",
      " |      since the last refresh available for search.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-refresh.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names; use `_all` or empty\n",
      " |          string to perform the operation on all indices\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg force: Force a refresh even if not required, default False\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg operation_threading: TODO: ?\n",
      " |  \n",
      " |  rollover(self, alias, new_index=None, body=None, params=None)\n",
      " |      The rollover index API rolls an alias over to a new index when the\n",
      " |      existing index is considered to be too large or too old.\n",
      " |      \n",
      " |      The API accepts a single alias name and a list of conditions. The alias\n",
      " |      must point to a single index only. If the index satisfies the specified\n",
      " |      conditions then a new index is created and the alias is switched to\n",
      " |      point to the new alias.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-rollover-index.html>`_\n",
      " |      \n",
      " |      :arg alias: The name of the alias to rollover\n",
      " |      :arg new_index: The name of the rollover index\n",
      " |      :arg body: The conditions that needs to be met for executing rollover\n",
      " |      :arg dry_run: If set to true the rollover action will only be validated\n",
      " |          but not actually performed even if a condition matches. The default\n",
      " |          is false\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg timeout: Explicit operation timeout\n",
      " |      :arg wait_for_active_shards: Set the number of active shards to wait for\n",
      " |          on the newly created rollover index before the operation returns.\n",
      " |  \n",
      " |  segments(self, index=None, params=None)\n",
      " |      Provide low level segments information that a Lucene index (shard level) is built with.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-segments.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names; use `_all` or empty\n",
      " |          string to perform the operation on all indices\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg operation_threading: TODO: ?\n",
      " |      :arg verbose: Includes detailed memory usage by Lucene., default False\n",
      " |  \n",
      " |  shard_stores(self, index=None, params=None)\n",
      " |      Provides store information for shard copies of indices. Store\n",
      " |      information reports on which nodes shard copies exist, the shard copy\n",
      " |      version, indicating how recent they are, and any exceptions encountered\n",
      " |      while opening the shard index or from earlier engine failure.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-shards-stores.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names; use `_all` or empty\n",
      " |          string to perform the operation on all indices\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg operation_threading: TODO: ?\n",
      " |      :arg status: A comma-separated list of statuses used to filter on shards\n",
      " |          to get store information for, valid choices are: 'green', 'yellow',\n",
      " |          'red', 'all'\n",
      " |  \n",
      " |  shrink(self, index, target, body=None, params=None)\n",
      " |      The shrink index API allows you to shrink an existing index into a new\n",
      " |      index with fewer primary shards. The number of primary shards in the\n",
      " |      target index must be a factor of the shards in the source index. For\n",
      " |      example an index with 8 primary shards can be shrunk into 4, 2 or 1\n",
      " |      primary shards or an index with 15 primary shards can be shrunk into 5,\n",
      " |      3 or 1. If the number of shards in the index is a prime number it can\n",
      " |      only be shrunk into a single primary shard. Before shrinking, a\n",
      " |      (primary or replica) copy of every shard in the index must be present\n",
      " |      on the same node.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-shrink-index.html>`_\n",
      " |      \n",
      " |      :arg index: The name of the source index to shrink\n",
      " |      :arg target: The name of the target index to shrink into\n",
      " |      :arg body: The configuration for the target index (`settings` and\n",
      " |          `aliases`)\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg timeout: Explicit operation timeout\n",
      " |      :arg wait_for_active_shards: Set the number of active shards to wait for\n",
      " |          on the shrunken index before the operation returns.\n",
      " |  \n",
      " |  stats(self, index=None, metric=None, params=None)\n",
      " |      Retrieve statistics on different operations happening on an index.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-stats.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names; use `_all` or empty\n",
      " |          string to perform the operation on all indices\n",
      " |      :arg metric: Limit the information returned the specific metrics.\n",
      " |      :arg completion_fields: A comma-separated list of fields for `fielddata`\n",
      " |          and `suggest` index metric (supports wildcards)\n",
      " |      :arg fielddata_fields: A comma-separated list of fields for `fielddata`\n",
      " |          index metric (supports wildcards)\n",
      " |      :arg fields: A comma-separated list of fields for `fielddata` and\n",
      " |          `completion` index metric (supports wildcards)\n",
      " |      :arg groups: A comma-separated list of search groups for `search` index\n",
      " |          metric\n",
      " |      :arg include_segment_file_sizes: Whether to report the aggregated disk\n",
      " |          usage of each one of the Lucene index files (only applies if segment\n",
      " |          stats are requested), default False\n",
      " |      :arg level: Return stats aggregated at cluster, index or shard level,\n",
      " |          default 'indices', valid choices are: 'cluster', 'indices', 'shards'\n",
      " |      :arg types: A comma-separated list of document types for the `indexing`\n",
      " |          index metric\n",
      " |  \n",
      " |  update_aliases(self, body, params=None)\n",
      " |      Update specified aliases.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-aliases.html>`_\n",
      " |      \n",
      " |      :arg body: The definition of `actions` to perform\n",
      " |      :arg master_timeout: Specify timeout for connection to master\n",
      " |      :arg timeout: Request timeout\n",
      " |  \n",
      " |  upgrade(self, index=None, params=None)\n",
      " |      Upgrade one or more indices to the latest format through an API.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/indices-upgrade.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names; use `_all` or empty\n",
      " |          string to perform the operation on all indices\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg only_ancient_segments: If true, only ancient (an older Lucene major\n",
      " |          release) segments will be upgraded\n",
      " |      :arg wait_for_completion: Specify whether the request should block until\n",
      " |          the all segments are upgraded (default: false)\n",
      " |  \n",
      " |  validate_query(self, index=None, doc_type=None, body=None, params=None)\n",
      " |      Validate a potentially expensive query without executing it.\n",
      " |      `<http://www.elastic.co/guide/en/elasticsearch/reference/current/search-validate.html>`_\n",
      " |      \n",
      " |      :arg index: A comma-separated list of index names to restrict the\n",
      " |          operation; use `_all` or empty string to perform the operation on\n",
      " |          all indices\n",
      " |      :arg doc_type: A comma-separated list of document types to restrict the\n",
      " |          operation; leave empty to perform the operation on all types\n",
      " |      :arg body: The query definition specified with the Query DSL\n",
      " |      :arg allow_no_indices: Whether to ignore if a wildcard indices\n",
      " |          expression resolves into no concrete indices. (This includes `_all`\n",
      " |          string or when no indices have been specified)\n",
      " |      :arg analyze_wildcard: Specify whether wildcard and prefix queries\n",
      " |          should be analyzed (default: false)\n",
      " |      :arg analyzer: The analyzer to use for the query string\n",
      " |      :arg default_operator: The default operator for query string query (AND\n",
      " |          or OR), default 'OR', valid choices are: 'AND', 'OR'\n",
      " |      :arg df: The field to use as default where no field prefix is given in\n",
      " |          the query string\n",
      " |      :arg expand_wildcards: Whether to expand wildcard expression to concrete\n",
      " |          indices that are open, closed or both., default 'open', valid\n",
      " |          choices are: 'open', 'closed', 'none', 'all'\n",
      " |      :arg explain: Return detailed information about the error\n",
      " |      :arg ignore_unavailable: Whether specified concrete indices should be\n",
      " |          ignored when unavailable (missing or closed)\n",
      " |      :arg lenient: Specify whether format-based query failures (such as\n",
      " |          providing text to a numeric field) should be ignored\n",
      " |      :arg lowercase_expanded_terms: Specify whether query terms should be\n",
      " |          lowercased\n",
      " |      :arg operation_threading: TODO: ?\n",
      " |      :arg q: Query in the Lucene query string syntax\n",
      " |      :arg rewrite: Provide a more detailed explanation showing the actual\n",
      " |          Lucene query that will be executed.\n",
      " |  \n",
      " |  ----------------------------------------------------------------------\n",
      " |  Methods inherited from elasticsearch.client.utils.NamespacedClient:\n",
      " |  \n",
      " |  __init__(self, client)\n",
      " |      Initialize self.  See help(type(self)) for accurate signature.\n",
      " |  \n",
      " |  ----------------------------------------------------------------------\n",
      " |  Data descriptors inherited from elasticsearch.client.utils.NamespacedClient:\n",
      " |  \n",
      " |  __dict__\n",
      " |      dictionary for instance variables (if defined)\n",
      " |  \n",
      " |  __weakref__\n",
      " |      list of weak references to the object (if defined)\n",
      " |  \n",
      " |  transport\n",
      "\n"
     ]
    }
   ],
   "source": [
    "help(client.indices)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "GET http://67a7441549120daa2dbeef8ac4f5bb2e.us-east-1.aws.found.io:9243/_mapping [status:N/A request:0.505s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 114, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/util/retry.py\", line 324, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "GET http://67a7441549120daa2dbeef8ac4f5bb2e.us-east-1.aws.found.io:9243/_mapping [status:N/A request:0.077s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 114, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/util/retry.py\", line 324, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "GET http://67a7441549120daa2dbeef8ac4f5bb2e.us-east-1.aws.found.io:9243/_mapping [status:N/A request:0.067s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 114, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/util/retry.py\", line 324, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "GET http://67a7441549120daa2dbeef8ac4f5bb2e.us-east-1.aws.found.io:9243/_mapping [status:N/A request:0.077s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 114, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/util/retry.py\", line 324, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "ConnectionError(('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))) caused by: ProtocolError(('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m                     \u001b[0;31m# otherwise it looks like a programming error was the cause.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 386\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    387\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1196\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1197\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1198\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    296\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 297\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    298\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    257\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 258\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    259\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    574\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 575\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    576\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionResetError\u001b[0m: [Errno 54] Connection reset by peer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore)\u001b[0m\n\u001b[1;32m    113\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 114\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    115\u001b[0m             \u001b[0mduration\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 649\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    323\u001b[0m             \u001b[0;31m# Disabled, indicate to re-raise the error.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 324\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    325\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    684\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 685\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    686\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m                     \u001b[0;31m# otherwise it looks like a programming error was the cause.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 386\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    387\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1196\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1197\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1198\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    296\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 297\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    298\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    257\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 258\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    259\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    574\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 575\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    576\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProtocolError\u001b[0m: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-14-7f30f7657858>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindices\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_mapping\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/client/utils.py\u001b[0m in \u001b[0;36m_wrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m                     \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/client/indices.py\u001b[0m in \u001b[0;36mget_mapping\u001b[0;34m(self, index, doc_type, params)\u001b[0m\n\u001b[1;32m    303\u001b[0m         \"\"\"\n\u001b[1;32m    304\u001b[0m         return self.transport.perform_request('GET', _make_path(index,\n\u001b[0;32m--> 305\u001b[0;31m             '_mapping', doc_type), params=params)\n\u001b[0m\u001b[1;32m    306\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    307\u001b[0m     @query_params('allow_no_indices', 'expand_wildcards', 'ignore_unavailable',\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/transport.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body)\u001b[0m\n\u001b[1;32m    316\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    317\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 318\u001b[0;31m                 \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mignore\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mignore\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    319\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    320\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTransportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore)\u001b[0m\n\u001b[1;32m    121\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    122\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mConnectionTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'TIMEOUT'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 123\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'N/A'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    124\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m         \u001b[0;31m# raise errors based on http status codes, let the client handle those if needed\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: ConnectionError(('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))) caused by: ProtocolError(('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')))"
     ]
    }
   ],
   "source": [
    "r = client.indices.get_mapping()\n",
    "r"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DELETE http://67a7441549120daa2dbeef8ac4f5bb2e.us-east-1.aws.found.io:9243/reestr [status:N/A request:0.488s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 114, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/util/retry.py\", line 324, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "DELETE http://67a7441549120daa2dbeef8ac4f5bb2e.us-east-1.aws.found.io:9243/reestr [status:N/A request:0.069s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 114, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/util/retry.py\", line 324, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "DELETE http://67a7441549120daa2dbeef8ac4f5bb2e.us-east-1.aws.found.io:9243/reestr [status:N/A request:0.073s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 114, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/util/retry.py\", line 324, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "DELETE http://67a7441549120daa2dbeef8ac4f5bb2e.us-east-1.aws.found.io:9243/reestr [status:N/A request:0.069s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 114, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/util/retry.py\", line 324, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/Alexandre/anaconda/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "ConnectionError(('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))) caused by: ProtocolError(('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m                     \u001b[0;31m# otherwise it looks like a programming error was the cause.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 386\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    387\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1196\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1197\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1198\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    296\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 297\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    298\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    257\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 258\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    259\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    574\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 575\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    576\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionResetError\u001b[0m: [Errno 54] Connection reset by peer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore)\u001b[0m\n\u001b[1;32m    113\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 114\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    115\u001b[0m             \u001b[0mduration\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 649\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    323\u001b[0m             \u001b[0;31m# Disabled, indicate to re-raise the error.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 324\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    325\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    684\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 685\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    686\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m                     \u001b[0;31m# otherwise it looks like a programming error was the cause.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 386\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    387\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1196\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1197\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1198\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    296\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 297\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    298\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    257\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 258\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    259\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    574\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 575\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    576\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProtocolError\u001b[0m: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-691808dffa3f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindices\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdelete\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'reestr'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/client/utils.py\u001b[0m in \u001b[0;36m_wrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m                     \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/client/indices.py\u001b[0m in \u001b[0;36mdelete\u001b[0;34m(self, index, params)\u001b[0m\n\u001b[1;32m    198\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Empty value passed for a required argument 'index'.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    199\u001b[0m         return self.transport.perform_request('DELETE', _make_path(index),\n\u001b[0;32m--> 200\u001b[0;31m             params=params)\n\u001b[0m\u001b[1;32m    201\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    202\u001b[0m     @query_params('allow_no_indices', 'expand_wildcards', 'ignore_unavailable',\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/transport.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body)\u001b[0m\n\u001b[1;32m    316\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    317\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 318\u001b[0;31m                 \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mignore\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mignore\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    319\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    320\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTransportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Alexandre/anaconda/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore)\u001b[0m\n\u001b[1;32m    121\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    122\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mConnectionTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'TIMEOUT'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 123\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'N/A'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    124\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m         \u001b[0;31m# raise errors based on http status codes, let the client handle those if needed\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: ConnectionError(('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))) caused by: ProtocolError(('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')))"
     ]
    }
   ],
   "source": [
    "client.indices.delete('reestr')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
